<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#caixa1{
    background-color: black;
    color: white;
    display: flex;
    margin: 20px;
    justify-content: center;
    width: 100%;

}

#caixa2{
    background-color: black;
    color: white;
    display: flex;
    margin: 20px;
    justify-content: center;
    width: 100%;
    flex-direction: column;

}

#caixa1 div{
    margin: 10px;
}

.div div{
    background: blue;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.div{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}
.div button{
    display: flex;
    align-items: end;
    justify-content: center;
    border: 1px solid white;
    background-color: green;
    width: 100px;
    color: white;
    padding: 3px;
}

.red{
    background-color: red!important;
    background: blue;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

    </style>
</head>
<body>



    
<div id="caixa1" class="caixa1">

    <div class="div">


     
            <div class="curso" id="a1">Html</div>
            <div class="curso" id="a2">css</div>
            <div class="curso" id="a3">js</div>
            <div class="curso" id="a3">node</div>
            <div class="curso" id="a4">sass</div>
            
    </div>



    <div class="div">

        <button id="past">past</button>

    </div>


    <div class="div">


    </div>

    
<div id="caixa2">


</div>
   
</div>






</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js" integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="treino.js"></script>
</html>